
# configuration for the openttd game
# work with ga-server-periodic

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[ga-server-periodic]
display = :1
find-window-name = OpenTTD 1.3.0

enable-audio = true

